overwrite: true
schema: "http://localhost:5166/graphql"
documents: "src/**/*.graphql"
extensions:
  languageService:
    cacheSchemaFileForLookup: true
generates:
  ./src/api/graphql.types.ts:
    plugins:
      - typescript      
  src/:
    preset: near-operation-file
    presetConfig:
      extension: .generated.tsx
      baseTypesPath: ~@darts/api/graphql.types
    plugins:
      - typescript-operations
      - typescript-urql
    config: 
      withComponent: true
      withHooks: true
      gqlImport: urql#gql
      declarationKind: 'interface'
  ./src/api/graphql.schema.ts:
    plugins:
      - urql-introspection
    config:
      useTypeImports: true
      includeInputs: true